EspLabsTestProject/Views/EspLabTestView.xaml

<Window x:Class="EspLabsTestProject.Views.EspLabTestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EspLabsTestProject.Views"
        mc:Ignorable="d"
        Title="EspLabTestView" Height="200" Width="350">
    <Grid>
        <!--Custom Grid Layout-->
 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <!--Row 1-->
            <TextBlock Grid.Row="1" Grid.Column="1"
                   Grid.ColumnSpan="2" Text="Name / Value Pair" MinWidth="200">
            </TextBlock>

            <Button x:Name="addToListButton" Grid.Row="1" Grid.Column="3" Content="Add"></Button>


            <!--Row 2-->
            <TextBox x:Name="inputTextBox" Grid.Row="2" Grid.Column="1"
                   Grid.ColumnSpan="2" Background="LightBlue"/>
            <Button x:Name="filterFromList" Grid.Row="2" Grid.Column="3" Content="Filter"></Button>



            <!--Row 3-->
            <TextBlock Grid.Row="3" Grid.Column="1"
                   Grid.ColumnSpan="2" Text="Name / Value Pair List">

            </TextBlock>
            <Button x:Name="clearFilterButton" Grid.Row="3" Grid.Column="3" Content="Clear Filter"></Button>

            <!--Row 4-->
            <TextBox x:Name="myDisplayListBox" Grid.Row="4" Grid.Column="1"
                   Grid.ColumnSpan="2" Grid.RowSpan="4"
                     Background="LightBlue"/>
            <Button x:Name="sortByNameButton" Grid.Row="4" Grid.Column="3" Content="Sort by Name"></Button>


            <!--Row 5-->
            <Button x:Name="sortByValueButton" Grid.Row="5" Grid.Column="3" Content="Sort by Value"></Button>


            <!--Row 6-->
            <Button x:Name="deleteButton" Grid.Row="6" Grid.Column="3" Content="Sort by Value"></Button>


     </Grid>
</Window>
